<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPd-rn-vY4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="0IQ-tr-zZP">
            <objects>
                <navigationController id="QPd-rn-vY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Planner-25.png" id="64r-r9-mgz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcZ-Oq-UVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wac-ew-KxN" kind="relationship" relationship="rootViewController" id="j0K-JP-tWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-YB-DVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1341"/>
        </scene>
        <!--Events-->
        <scene sceneID="2hl-7j-QvT">
            <objects>
                <tableViewController id="wac-ew-KxN" customClass="EventsViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="MuH-2r-fkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="137" id="f9p-Nf-8eQ" customClass="EventViewCell" customModule="CruApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9p-Nf-8eQ" id="etK-eK-lzq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-0s-IAu">
                                            <rect key="frame" x="8" y="8" width="359" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-Kk-zV0" userLabel="Event Image">
                                                    <rect key="frame" x="7" y="7" width="112" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="8YO-1I-JJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-FK-UTx" userLabel="Location">
                                                    <rect key="frame" x="134" y="82" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-3k-s5R">
                                                    <rect key="frame" x="134" y="21" width="42" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.24313725490196078" green="0.69411764705882351" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-65-e4p" userLabel="Start Time">
                                                    <rect key="frame" x="134" y="55" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GZc-FK-UTx" firstAttribute="leading" secondItem="BHE-65-e4p" secondAttribute="leading" id="1Av-Pl-Yc2"/>
                                                <constraint firstItem="BHE-65-e4p" firstAttribute="leading" secondItem="TA2-Kk-zV0" secondAttribute="trailing" constant="15" id="26t-qb-GrV"/>
                                                <constraint firstItem="BHE-65-e4p" firstAttribute="top" secondItem="KlN-3k-s5R" secondAttribute="bottom" constant="10" id="7x9-p7-IKq"/>
                                                <constraint firstItem="GZc-FK-UTx" firstAttribute="top" secondItem="BHE-65-e4p" secondAttribute="bottom" constant="10" id="Brk-JO-euE"/>
                                                <constraint firstItem="TA2-Kk-zV0" firstAttribute="leading" secondItem="3iQ-0s-IAu" secondAttribute="leading" constant="7" id="CiD-if-W4O"/>
                                                <constraint firstAttribute="bottom" secondItem="TA2-Kk-zV0" secondAttribute="bottom" constant="7" id="OPP-cl-Qc3"/>
                                                <constraint firstItem="TA2-Kk-zV0" firstAttribute="top" secondItem="3iQ-0s-IAu" secondAttribute="top" constant="7" id="Q4u-jY-huL"/>
                                                <constraint firstItem="BHE-65-e4p" firstAttribute="centerY" secondItem="3iQ-0s-IAu" secondAttribute="centerY" id="qZv-ot-uiD"/>
                                                <constraint firstItem="KlN-3k-s5R" firstAttribute="leading" secondItem="BHE-65-e4p" secondAttribute="leading" id="ybJ-Go-qUh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3iQ-0s-IAu" secondAttribute="bottom" constant="-7" id="PNc-md-M8f"/>
                                        <constraint firstItem="3iQ-0s-IAu" firstAttribute="trailing" secondItem="etK-eK-lzq" secondAttribute="trailingMargin" id="PdB-ql-lsb"/>
                                        <constraint firstItem="3iQ-0s-IAu" firstAttribute="leading" secondItem="etK-eK-lzq" secondAttribute="leadingMargin" id="bxX-s6-KYu"/>
                                        <constraint firstItem="3iQ-0s-IAu" firstAttribute="top" secondItem="etK-eK-lzq" secondAttribute="topMargin" id="eqT-VT-4Tz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardView" destination="3iQ-0s-IAu" id="LVN-TG-cwh"/>
                                    <outlet property="eventImage" destination="TA2-Kk-zV0" id="pFX-IW-jM3"/>
                                    <outlet property="eventLocation" destination="GZc-FK-UTx" id="F8q-3q-2lY"/>
                                    <outlet property="eventName" destination="KlN-3k-s5R" id="UlH-b0-sCY"/>
                                    <outlet property="eventStartTime" destination="BHE-65-e4p" id="0Rp-tY-HyX"/>
                                    <segue destination="UuB-8l-udZ" kind="show" id="rx6-kX-JDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wac-ew-KxN" id="nbU-Dc-eBq"/>
                            <outlet property="delegate" destination="wac-ew-KxN" id="SgE-IZ-0sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="kj2-c5-3Oo">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="yWV-Oq-fEi"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="yWV-Oq-fEi" id="xzd-9l-iow"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th6-om-poe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="-1341.5"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="s7V-WV-l7A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UuB-8l-udZ" customClass="EventDetailsViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f04-9R-37d"/>
                        <viewControllerLayoutGuide type="bottom" id="jaG-Ti-frZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSL-3E-Mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-mR-F2h">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-bR-DJZ" userLabel="Icon View">
                                        <rect key="frame" x="-5" y="304" width="386" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-Ov-E52" userLabel="Facebook Button">
                                                <rect key="frame" x="77" y="8" width="29" height="25"/>
                                                <color key="tintColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="fb_icon.png">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Cg-rg7" userLabel="Google Calendar Button">
                                                <rect key="frame" x="181" y="8" width="25" height="25"/>
                                                <state key="normal" image="google_icon.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-iR-UDm" userLabel="iOS Calendar Button">
                                                <rect key="frame" x="280" y="6" width="32" height="30"/>
                                                <state key="normal" image="calendar_icon.png"/>
                                            </button>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-Db-h5N" userLabel="Event Descr">
                                        <rect key="frame" x="28" y="370" width="319" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-B8-t3a" userLabel="Event Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00/00/0000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Ag-IGf" userLabel="Date Label">
                                        <rect key="frame" x="50" y="240" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location, Country" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-uQ-Ald" userLabel="Location Label">
                                        <rect key="frame" x="65" y="269" width="248" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iAV-wj-Cc0"/>
                                            <constraint firstAttribute="width" constant="248" id="tAZ-7o-MB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-Lz-jYx" userLabel="Title Label">
                                        <rect key="frame" x="19" y="200" width="339" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDg-bR-DJZ" firstAttribute="centerX" secondItem="ai3-mR-F2h" secondAttribute="centerX" id="6de-Lc-vTK"/>
                                    <constraint firstItem="6HN-Db-h5N" firstAttribute="leading" secondItem="ai3-mR-F2h" secondAttribute="leading" constant="28" id="B05-kB-ugr"/>
                                    <constraint firstItem="mDg-bR-DJZ" firstAttribute="top" secondItem="FZK-uQ-Ald" secondAttribute="bottom" constant="15" id="BCm-dz-mjf"/>
                                    <constraint firstItem="2FN-Ag-IGf" firstAttribute="top" secondItem="HuY-Lz-jYx" secondAttribute="bottom" constant="8" id="Bk8-MD-c3y"/>
                                    <constraint firstItem="2FN-Ag-IGf" firstAttribute="centerX" secondItem="ai3-mR-F2h" secondAttribute="centerX" id="Cec-mj-b03"/>
                                    <constraint firstItem="6HN-Db-h5N" firstAttribute="centerX" secondItem="ai3-mR-F2h" secondAttribute="centerX" id="E7J-eC-Vfi"/>
                                    <constraint firstItem="FZK-uQ-Ald" firstAttribute="centerX" secondItem="ai3-mR-F2h" secondAttribute="centerX" id="GaH-Tv-NQW"/>
                                    <constraint firstAttribute="trailing" secondItem="6HN-Db-h5N" secondAttribute="trailing" constant="28" id="bCI-71-D6K"/>
                                    <constraint firstItem="FZK-uQ-Ald" firstAttribute="top" secondItem="2FN-Ag-IGf" secondAttribute="bottom" constant="8" id="dVr-R7-dnX"/>
                                    <constraint firstItem="6HN-Db-h5N" firstAttribute="top" secondItem="mDg-bR-DJZ" secondAttribute="bottom" constant="21" id="p6I-4H-Sgz"/>
                                    <constraint firstAttribute="bottom" secondItem="6HN-Db-h5N" secondAttribute="bottom" constant="160" id="uyf-F9-Mws"/>
                                    <constraint firstItem="HuY-Lz-jYx" firstAttribute="centerX" secondItem="ai3-mR-F2h" secondAttribute="centerX" id="x6F-6x-29t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ai3-mR-F2h" secondAttribute="trailing" constant="-20" id="7L7-SV-pFZ"/>
                            <constraint firstItem="ai3-mR-F2h" firstAttribute="leading" secondItem="WSL-3E-Mm2" secondAttribute="leadingMargin" constant="-20" id="vdW-fR-uXV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y4u-eg-C2P">
                        <barButtonItem key="rightBarButtonItem" image="rideShareIcon.png" id="fSa-g9-8Ay">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rideSharePressed:" destination="UuB-8l-udZ" id="4MM-XL-Wh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarButton" destination="FY4-iR-UDm" id="sMu-SO-yiX"/>
                        <outlet property="eventDate" destination="2FN-Ag-IGf" id="jhh-T2-NbH"/>
                        <outlet property="eventDescr" destination="6HN-Db-h5N" id="7N7-nI-3jF"/>
                        <outlet property="eventImage" destination="n1Y-B8-t3a" id="VIW-9W-s7r"/>
                        <outlet property="eventLocation" destination="FZK-uQ-Ald" id="2Vk-iu-aGB"/>
                        <outlet property="eventTitle" destination="HuY-Lz-jYx" id="tzx-9v-Sfs"/>
                        <outlet property="facebookButton" destination="HRy-Ov-E52" id="rUy-4M-NlU"/>
                        <outlet property="googleButton" destination="DOZ-Cg-rg7" id="Lre-hN-0MT"/>
                        <outlet property="iconView" destination="mDg-bR-DJZ" id="1rt-oW-j2h"/>
                        <outlet property="rideSharebutton" destination="fSa-g9-8Ay" id="gJI-UT-b66"/>
                        <outlet property="scrollView" destination="ai3-mR-F2h" id="9ao-dy-a5k"/>
                        <segue destination="UeY-o4-sbf" kind="show" identifier="goToRequestRide" id="ALS-1t-yOZ"/>
                        <segue destination="wQi-aZ-FQp" kind="show" identifier="goToOfferRide" id="myb-Gc-TO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ7-IQ-UBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.5" y="-1341.5"/>
        </scene>
        <!--requestRideVC-->
        <scene sceneID="eho-BE-vlI">
            <objects>
                <viewControllerPlaceholder storyboardName="RideShare" referencedIdentifier="requestRideVC" id="UeY-o4-sbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ld-Hx-rG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1341"/>
        </scene>
        <!--offerRideVC-->
        <scene sceneID="RjR-oh-rYV">
            <objects>
                <viewControllerPlaceholder storyboardName="RideShare" referencedIdentifier="offerRideVC" id="wQi-aZ-FQp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ1-zJ-T8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5" y="-1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planner-25.png" width="25" height="25"/>
        <image name="calendar_icon.png" width="64" height="64"/>
        <image name="fb_icon.png" width="32" height="32"/>
        <image name="google_icon.png" width="32" height="32"/>
        <image name="menu.png" width="22" height="22"/>
        <image name="rideShareIcon.png" width="33" height="33"/>
    </resources>
</document>
