<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Yo-Ha-dso">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Involved-->
        <scene sceneID="hSs-N7-8ml">
            <objects>
                <navigationController id="9Yo-Ha-dso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Involved" image="User Group-25.png" id="BVl-5U-bdr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpn-cJ-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lNH-Rv-4Jh" kind="relationship" relationship="rootViewController" id="ae3-Nr-SCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PR-qe-uyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-514"/>
        </scene>
        <!--Get Involved-->
        <scene sceneID="IKy-TQ-5ie">
            <objects>
                <tableViewController id="lNH-Rv-4Jh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ke-g4-Tjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Y77-vy-qib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="s3D-tj-ZR4">
                                        <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3D-tj-ZR4" id="CsM-Kw-x1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-iF-lVC">
                                                    <rect key="frame" x="13" y="13" width="349" height="249"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-5T-WQH">
                                                            <rect key="frame" x="86" y="65" width="177" height="119"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Join a Community Group" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THe-qc-eWy">
                                                            <rect key="frame" x="54" y="205" width="240" height="28"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="THe-qc-eWy" firstAttribute="top" secondItem="QKA-iF-lVC" secondAttribute="top" constant="205" id="BZs-Ly-tN7"/>
                                                        <constraint firstItem="THe-qc-eWy" firstAttribute="leading" secondItem="QKA-iF-lVC" secondAttribute="leading" constant="54" id="Cu4-VS-qTd"/>
                                                        <constraint firstItem="s3B-5T-WQH" firstAttribute="top" secondItem="QKA-iF-lVC" secondAttribute="top" constant="65" id="EMz-eF-g4r"/>
                                                        <constraint firstAttribute="bottom" secondItem="THe-qc-eWy" secondAttribute="bottom" constant="16" id="UjD-nS-6ee"/>
                                                        <constraint firstItem="s3B-5T-WQH" firstAttribute="centerX" secondItem="QKA-iF-lVC" secondAttribute="centerX" id="hv1-Iw-0Er"/>
                                                        <constraint firstItem="s3B-5T-WQH" firstAttribute="centerY" secondItem="QKA-iF-lVC" secondAttribute="centerY" id="qf8-k1-olu"/>
                                                        <constraint firstItem="THe-qc-eWy" firstAttribute="centerX" secondItem="QKA-iF-lVC" secondAttribute="centerX" id="w98-36-lQX"/>
                                                        <constraint firstItem="s3B-5T-WQH" firstAttribute="leading" secondItem="QKA-iF-lVC" secondAttribute="leading" constant="86" id="wwS-0l-z9N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="centerX" secondItem="CsM-Kw-x1r" secondAttribute="centerX" id="0y6-BZ-WzF"/>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="centerY" secondItem="CsM-Kw-x1r" secondAttribute="centerY" id="5GV-2y-i6t"/>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="leading" secondItem="CsM-Kw-x1r" secondAttribute="leadingMargin" constant="5" id="6SX-xP-YDB"/>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="top" secondItem="CsM-Kw-x1r" secondAttribute="topMargin" constant="5" id="Sf6-7r-IsD"/>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="height" secondItem="CsM-Kw-x1r" secondAttribute="height" id="XHg-2X-ppq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKA-iF-lVC" secondAttribute="bottom" constant="5" id="hgA-03-nrs"/>
                                                <constraint firstItem="QKA-iF-lVC" firstAttribute="width" secondItem="CsM-Kw-x1r" secondAttribute="width" id="oD3-zP-du6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKA-iF-lVC" secondAttribute="trailing" constant="5" id="xsT-EI-Xgm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0y6-BZ-WzF"/>
                                                    <exclude reference="XHg-2X-ppq"/>
                                                    <exclude reference="oD3-zP-du6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="0Ig-JK-t4E">
                                        <rect key="frame" x="0.0" y="340" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ig-JK-t4E" id="bYW-hI-NTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-C7-jLw">
                                                    <rect key="frame" x="13" y="8" width="349" height="249"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-y7-ek2">
                                                            <rect key="frame" x="86" y="65" width="177" height="119"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Join a Ministry Team" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-QR-WmY">
                                                            <rect key="frame" x="54" y="203" width="240" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AC9-QR-WmY" firstAttribute="leading" secondItem="Frh-C7-jLw" secondAttribute="leading" constant="54" id="7SF-Pr-5b1"/>
                                                        <constraint firstAttribute="bottom" secondItem="AC9-QR-WmY" secondAttribute="bottom" constant="16" id="AGY-U0-jmc"/>
                                                        <constraint firstItem="AC9-QR-WmY" firstAttribute="centerX" secondItem="Frh-C7-jLw" secondAttribute="centerX" id="HrE-UV-sos"/>
                                                        <constraint firstItem="Ew7-y7-ek2" firstAttribute="leading" secondItem="Frh-C7-jLw" secondAttribute="leading" constant="86" id="JXM-5o-F4y"/>
                                                        <constraint firstItem="Ew7-y7-ek2" firstAttribute="centerY" secondItem="Frh-C7-jLw" secondAttribute="centerY" id="ZX7-nC-NTW"/>
                                                        <constraint firstItem="Ew7-y7-ek2" firstAttribute="top" secondItem="Frh-C7-jLw" secondAttribute="top" constant="65" id="fns-6V-vkx"/>
                                                        <constraint firstItem="AC9-QR-WmY" firstAttribute="top" secondItem="Frh-C7-jLw" secondAttribute="top" constant="203" id="jFe-Aw-aLx"/>
                                                        <constraint firstItem="Ew7-y7-ek2" firstAttribute="centerX" secondItem="Frh-C7-jLw" secondAttribute="centerX" id="lti-E3-eGi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Frh-C7-jLw" secondAttribute="bottom" constant="5" id="KaZ-Fj-dee"/>
                                                <constraint firstItem="Frh-C7-jLw" firstAttribute="top" secondItem="bYW-hI-NTr" secondAttribute="topMargin" id="OHe-aX-uZk"/>
                                                <constraint firstItem="Frh-C7-jLw" firstAttribute="centerY" secondItem="bYW-hI-NTr" secondAttribute="centerY" constant="-9" id="W3e-ge-Iq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Frh-C7-jLw" secondAttribute="trailing" constant="5" id="djX-6B-cxA"/>
                                                <constraint firstItem="Frh-C7-jLw" firstAttribute="leading" secondItem="bYW-hI-NTr" secondAttribute="leadingMargin" constant="5" id="nW9-ca-Ce7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KaZ-Fj-dee"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lNH-Rv-4Jh" id="7q3-uh-Bia"/>
                            <outlet property="delegate" destination="lNH-Rv-4Jh" id="0Ge-OW-szn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Involved" id="lc9-LI-ktp">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="OIf-6x-hVZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Box-25.png" id="1f9-Hq-2Kf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCa-ND-RLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="-514.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box-25.png" width="25" height="25"/>
        <image name="User Group-25.png" width="25" height="25"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
