<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4JO-gV-4GP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Oj2-td-Bgx">
            <objects>
                <viewController storyboardIdentifier="mainRootViewController" id="4JO-gV-4GP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVc-VA-Jul"/>
                        <viewControllerLayoutGuide type="bottom" id="vpC-ve-lGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOr-Zb-26t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yjn-Cn-Gki" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KKa-kn-5vh"/>
                        <segue destination="knc-WW-hzZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4LY-w2-eMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTQ-BF-dYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1NU-s7-um8">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="knc-WW-hzZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fgS-GK-BwE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LTp-9R-1B3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xmi-DW-n1A" kind="relationship" relationship="viewControllers" id="rwi-Wu-6fy"/>
                        <segue destination="qub-re-fda" kind="relationship" relationship="viewControllers" id="vHO-B6-m8n"/>
                        <segue destination="9vv-Va-TXG" kind="relationship" relationship="viewControllers" id="wTJ-j2-Grj"/>
                        <segue destination="yAL-CE-UEG" kind="relationship" relationship="viewControllers" id="PWe-8i-2NT"/>
                        <segue destination="ycp-H2-uQt" kind="relationship" relationship="viewControllers" id="rfF-3P-Ass"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcr-O3-Bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="231"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="P2E-gY-GtB">
            <objects>
                <tableViewController title="Sidebar" id="Yjn-Cn-Gki" customClass="SidebarTableViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zxc-6o-B73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="nRv-6x-Ppp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DO9-qH-JyF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO9-qH-JyF" id="Hnv-g5-NXn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Ministry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-cz-Y0I">
                                                    <rect key="frame" x="18" y="8" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pI-cz-Y0I" firstAttribute="leading" secondItem="Hnv-g5-NXn" secondAttribute="leadingMargin" constant="10" id="9eG-qd-QWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4pI-cz-Y0I" secondAttribute="trailing" id="I89-Jn-ebR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pI-cz-Y0I" secondAttribute="bottom" id="klx-aq-eaM"/>
                                                <constraint firstItem="4pI-cz-Y0I" firstAttribute="top" secondItem="Hnv-g5-NXn" secondAttribute="topMargin" id="wwO-Qg-8zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K0R-Q2-nNa">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0R-Q2-nNa" id="el7-Rr-6Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-qK-Y9u">
                                                    <rect key="frame" x="18" y="8" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gen-qK-Y9u" firstAttribute="top" secondItem="el7-Rr-6Qy" secondAttribute="topMargin" id="Bf8-lB-TQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gen-qK-Y9u" secondAttribute="trailing" id="MMM-BP-6Vj"/>
                                                <constraint firstItem="gen-qK-Y9u" firstAttribute="leading" secondItem="el7-Rr-6Qy" secondAttribute="leadingMargin" constant="10" id="ach-Zg-dOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gen-qK-Y9u" secondAttribute="bottom" id="bdt-gS-GLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" id="Tu9-Ae-akP">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu9-Ae-akP" id="nBp-QR-C2P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-A2-0on">
                                                    <rect key="frame" x="18" y="8" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojX-A2-0on" secondAttribute="trailing" id="7n5-vD-VRD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ojX-A2-0on" secondAttribute="bottom" id="Arn-29-b1d"/>
                                                <constraint firstItem="ojX-A2-0on" firstAttribute="top" secondItem="nBp-QR-C2P" secondAttribute="topMargin" id="Cfp-JV-nQv"/>
                                                <constraint firstItem="ojX-A2-0on" firstAttribute="leading" secondItem="nBp-QR-C2P" secondAttribute="leadingMargin" constant="10" id="jLJ-Sr-flr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yjn-Cn-Gki" id="A5U-zv-mmp"/>
                            <outlet property="delegate" destination="Yjn-Cn-Gki" id="AVI-cw-qfV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginCell" destination="Tu9-Ae-akP" id="1l3-qr-6Nw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swd-Ms-gOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1006"/>
        </scene>
        <!--Events-->
        <scene sceneID="v2i-uq-Dyh">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="Xmi-DW-n1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0oK-gF-eqt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odO-LC-yNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.5" y="-25"/>
        </scene>
        <!--GetInvolved-->
        <scene sceneID="ojZ-JY-P2Q">
            <objects>
                <viewControllerPlaceholder storyboardName="GetInvolved" id="qub-re-fda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mw9-nS-Kzu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ0-bV-Q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="143"/>
        </scene>
        <!--SummerMissions-->
        <scene sceneID="bfw-t9-c8n">
            <objects>
                <viewControllerPlaceholder storyboardName="SummerMissions" id="9vv-Va-TXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aax-JQ-ssQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-Pp-NHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="231"/>
        </scene>
        <!--Resources-->
        <scene sceneID="fXJ-ae-VNb">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="yAL-CE-UEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O8a-zF-Dlt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-KW-smE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="340"/>
        </scene>
        <!--RideShare-->
        <scene sceneID="YvG-KA-SOj">
            <objects>
                <viewControllerPlaceholder storyboardName="RideShare" id="ycp-H2-uQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xp7-OV-wmJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-yB-3Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="60"/>
        </scene>
    </scenes>
</document>
