<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMF-BQ-iAf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="iR6-4u-iXb">
            <objects>
                <navigationController id="yMF-BQ-iAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="Literature-25.png" id="GZB-nX-s8N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waK-zS-ccd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6P-qX-wmp" kind="relationship" relationship="rootViewController" id="2GW-NM-YVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-od-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1012"/>
        </scene>
        <!--Resources -->
        <scene sceneID="xg3-bo-7m7">
            <objects>
                <viewController id="t6P-qX-wmp" customClass="ResourcesViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wr-Fm-hx3"/>
                        <viewControllerLayoutGuide type="bottom" id="AKh-2R-scz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7f-dP-Vng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-BK-S50">
                                <rect key="frame" x="277" y="284" width="47" height="31"/>
                                <animations/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <segue destination="iFf-Ie-YNt" kind="show" id="28Z-hC-7er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-xn-6kz">
                                <rect key="frame" x="277" y="342" width="53" height="31"/>
                                <animations/>
                                <state key="normal" title="Articles"/>
                                <connections>
                                    <segue destination="20A-fb-hoq" kind="show" id="cyX-Kr-fgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKh-2R-scz" firstAttribute="top" secondItem="VVR-xn-6kz" secondAttribute="bottom" constant="178" id="6XD-Hb-E3d"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="centerY" secondItem="z7f-dP-Vng" secondAttribute="centerY" id="7J9-nD-hzB"/>
                            <constraint firstItem="VVR-xn-6kz" firstAttribute="top" secondItem="qgz-BK-S50" secondAttribute="bottom" constant="27" id="Aeg-hn-UXV"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="top" secondItem="0wr-Fm-hx3" secondAttribute="bottom" constant="220" id="bpX-p9-94Q"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="centerX" secondItem="z7f-dP-Vng" secondAttribute="centerX" id="dhG-8X-V9P"/>
                            <constraint firstItem="VVR-xn-6kz" firstAttribute="leading" secondItem="qgz-BK-S50" secondAttribute="leading" id="h89-Xi-kLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources " id="huO-g1-HNG">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="UMQ-TY-mnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPlayer" destination="h9w-j8-UdK" id="xmh-aY-mxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-Wc-XHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1018"/>
        </scene>
        <!--Articles-->
        <scene sceneID="b4c-Ji-D6p">
            <objects>
                <tableViewController title="Articles" id="20A-fb-hoq" customClass="ArticlesTableViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pec-rB-GxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1wa-Kn-dxT">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="fXC-QL-udu" customClass="ArticleTableViewCell" customModule="CruApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXC-QL-udu" id="STU-WB-VMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-fY-jPL">
                                            <rect key="frame" x="8" y="11" width="578" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fMP-fY-jPL" firstAttribute="top" secondItem="STU-WB-VMJ" secondAttribute="topMargin" constant="3" id="lA0-Wh-Shu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fMP-fY-jPL" secondAttribute="trailing" constant="6" id="w6C-dU-i2y"/>
                                        <constraint firstItem="fMP-fY-jPL" firstAttribute="leading" secondItem="STU-WB-VMJ" secondAttribute="leadingMargin" id="wqi-mK-0vj"/>
                                        <constraint firstItem="fMP-fY-jPL" firstAttribute="centerY" secondItem="STU-WB-VMJ" secondAttribute="centerY" id="x3j-WM-Ole"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="ArticleTableViewCell"/>
                                <connections>
                                    <outlet property="articleNameLabel" destination="fMP-fY-jPL" id="TIp-Sx-D1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20A-fb-hoq" id="nkQ-dr-sTF"/>
                            <outlet property="delegate" destination="20A-fb-hoq" id="b3f-Ot-dZB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2os-nE-XbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1810"/>
        </scene>
        <!--Videos-->
        <scene sceneID="KzI-0N-oMX">
            <objects>
                <viewController title="Videos" id="iFf-Ie-YNt" customClass="VideoViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wz-NM-RHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Edy-hh-QZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nui-vn-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-j8-UdK" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="140" width="600" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="top" secondItem="7wz-NM-RHb" secondAttribute="bottom" constant="76" id="4e1-Tj-ENP"/>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="leading" secondItem="nui-vn-pNn" secondAttribute="leading" id="Uxo-et-gji"/>
                            <constraint firstAttribute="trailing" secondItem="h9w-j8-UdK" secondAttribute="trailing" id="dQd-3j-TRE"/>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="centerY" secondItem="nui-vn-pNn" secondAttribute="centerY" id="ufu-YI-NHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="h9w-j8-UdK" id="h7S-Sr-xGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buv-HI-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature-25.png" width="25" height="25"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
