<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMF-BQ-iAf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="iR6-4u-iXb">
            <objects>
                <navigationController id="yMF-BQ-iAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="Literature-25.png" id="GZB-nX-s8N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waK-zS-ccd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6P-qX-wmp" kind="relationship" relationship="rootViewController" id="2GW-NM-YVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-od-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1012"/>
        </scene>
        <!--Resources -->
        <scene sceneID="xg3-bo-7m7">
            <objects>
                <viewController id="t6P-qX-wmp" customClass="ResourcesViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wr-Fm-hx3"/>
                        <viewControllerLayoutGuide type="bottom" id="AKh-2R-scz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7f-dP-Vng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-BK-S50">
                                <rect key="frame" x="277" y="284" width="47" height="31"/>
                                <animations/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <segue destination="iFf-Ie-YNt" kind="show" id="28Z-hC-7er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-xn-6kz">
                                <rect key="frame" x="277" y="342" width="53" height="31"/>
                                <animations/>
                                <state key="normal" title="Articles"/>
                                <connections>
                                    <segue destination="xVJ-mS-bZd" kind="show" id="jfN-8Z-Jle"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKh-2R-scz" firstAttribute="top" secondItem="VVR-xn-6kz" secondAttribute="bottom" constant="178" id="6XD-Hb-E3d"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="centerY" secondItem="z7f-dP-Vng" secondAttribute="centerY" id="7J9-nD-hzB"/>
                            <constraint firstItem="VVR-xn-6kz" firstAttribute="top" secondItem="qgz-BK-S50" secondAttribute="bottom" constant="27" id="Aeg-hn-UXV"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="top" secondItem="0wr-Fm-hx3" secondAttribute="bottom" constant="220" id="bpX-p9-94Q"/>
                            <constraint firstItem="qgz-BK-S50" firstAttribute="centerX" secondItem="z7f-dP-Vng" secondAttribute="centerX" id="dhG-8X-V9P"/>
                            <constraint firstItem="VVR-xn-6kz" firstAttribute="leading" secondItem="qgz-BK-S50" secondAttribute="leading" id="h89-Xi-kLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources " id="huO-g1-HNG">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="UMQ-TY-mnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPlayer" destination="h9w-j8-UdK" id="xmh-aY-mxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-Wc-XHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1018"/>
        </scene>
        <!--Articles-->
        <scene sceneID="80j-GD-PXq">
            <objects>
                <viewController title="Articles" id="xVJ-mS-bZd" customClass="ArticleViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej5-83-0Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="9p5-9b-xOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGP-fa-iI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-DF-JjP">
                                <rect key="frame" x="330" y="256" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Nd-klS">
                                <rect key="frame" x="227" y="89" width="146" height="30"/>
                                <animations/>
                                <state key="normal" title="Discerning God's Will"/>
                                <connections>
                                    <action selector="linkPressed:" destination="xVJ-mS-bZd" eventType="touchUpInside" id="xZ1-YQ-6iZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SY-Nd-klS" firstAttribute="top" secondItem="ej5-83-0Tt" secondAttribute="bottom" constant="25" id="PKQ-jS-DgA"/>
                            <constraint firstItem="x1k-DF-JjP" firstAttribute="top" secondItem="jGP-fa-iI9" secondAttribute="top" constant="256" id="uYS-uG-jBi"/>
                            <constraint firstItem="0SY-Nd-klS" firstAttribute="centerX" secondItem="jGP-fa-iI9" secondAttribute="centerX" id="yyI-8H-k9q"/>
                            <constraint firstAttribute="trailing" secondItem="x1k-DF-JjP" secondAttribute="trailing" constant="270" id="zav-ex-3Ec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-si-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1856"/>
        </scene>
        <!--Videos-->
        <scene sceneID="KzI-0N-oMX">
            <objects>
                <viewController title="Videos" id="iFf-Ie-YNt" customClass="VideoViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wz-NM-RHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Edy-hh-QZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nui-vn-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-j8-UdK" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="140" width="600" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="top" secondItem="7wz-NM-RHb" secondAttribute="bottom" constant="76" id="4e1-Tj-ENP"/>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="leading" secondItem="nui-vn-pNn" secondAttribute="leading" id="Uxo-et-gji"/>
                            <constraint firstAttribute="trailing" secondItem="h9w-j8-UdK" secondAttribute="trailing" id="dQd-3j-TRE"/>
                            <constraint firstItem="h9w-j8-UdK" firstAttribute="centerY" secondItem="nui-vn-pNn" secondAttribute="centerY" id="ufu-YI-NHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="h9w-j8-UdK" id="h7S-Sr-xGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buv-HI-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature-25.png" width="25" height="25"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
