<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iOS-mX-yL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summer Missions-->
        <scene sceneID="v0R-xR-P9z">
            <objects>
                <navigationController id="iOS-mX-yL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summer Missions" image="Summer Missions" id="mOT-99-Xdo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03n-m5-Gp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Etk-aC-qez" kind="relationship" relationship="rootViewController" id="XOL-Pm-j4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-EP-dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="251"/>
        </scene>
        <!--Summer Missions-->
        <scene sceneID="vKe-u9-8R4">
            <objects>
                <tableViewController id="Etk-aC-qez" customClass="SummerMissionsViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4k-Y4-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MissionCell" rowHeight="265" id="Lcf-5C-Kgu" userLabel="MissionCell" customClass="MissionViewCell" customModule="CruApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcf-5C-Kgu" id="AGD-qr-EEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-4z-5Xy">
                                            <rect key="frame" x="8" y="8" width="359" height="249"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-Nb-U8f" userLabel="Date Label">
                                                    <rect key="frame" x="159" y="224" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-UG-MFx">
                                                    <rect key="frame" x="7" y="7" width="345" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="vya-Mh-dMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-kW-vtW" userLabel="Title Label">
                                                    <rect key="frame" x="147" y="199" width="65" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="y9G-Nb-U8f" firstAttribute="top" secondItem="JMh-kW-vtW" secondAttribute="bottom" constant="1" id="6DI-HZ-AD9"/>
                                                <constraint firstAttribute="bottom" secondItem="y9G-Nb-U8f" secondAttribute="bottom" constant="5" id="7al-bK-VHY"/>
                                                <constraint firstItem="0FM-UG-MFx" firstAttribute="top" secondItem="Gx4-4z-5Xy" secondAttribute="top" constant="7" id="Eto-CJ-7jh"/>
                                                <constraint firstItem="JMh-kW-vtW" firstAttribute="top" secondItem="0FM-UG-MFx" secondAttribute="bottom" constant="8" id="H9K-O4-j40"/>
                                                <constraint firstItem="JMh-kW-vtW" firstAttribute="centerX" secondItem="Gx4-4z-5Xy" secondAttribute="centerX" id="MYa-hZ-ldT"/>
                                                <constraint firstItem="y9G-Nb-U8f" firstAttribute="centerX" secondItem="Gx4-4z-5Xy" secondAttribute="centerX" id="NB4-bc-vKM"/>
                                                <constraint firstAttribute="trailing" secondItem="0FM-UG-MFx" secondAttribute="trailing" constant="7" id="RhA-pe-7bL"/>
                                                <constraint firstItem="0FM-UG-MFx" firstAttribute="leading" secondItem="Gx4-4z-5Xy" secondAttribute="leading" constant="7" id="gSv-4I-LWb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6DI-HZ-AD9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gx4-4z-5Xy" firstAttribute="bottom" secondItem="AGD-qr-EEY" secondAttribute="bottomMargin" id="4Fg-hK-4Oh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gx4-4z-5Xy" secondAttribute="trailing" id="PCR-Ix-aUO"/>
                                        <constraint firstItem="Gx4-4z-5Xy" firstAttribute="trailing" secondItem="AGD-qr-EEY" secondAttribute="trailingMargin" id="Ztt-cg-hpN"/>
                                        <constraint firstItem="Gx4-4z-5Xy" firstAttribute="top" secondItem="AGD-qr-EEY" secondAttribute="topMargin" id="hlx-H6-LqQ"/>
                                        <constraint firstItem="Gx4-4z-5Xy" firstAttribute="leading" secondItem="AGD-qr-EEY" secondAttribute="leadingMargin" id="zTX-DY-2Bz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Gx4-4z-5Xy" secondAttribute="leading" id="zvL-lr-CKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="Gx4-4z-5Xy" id="iDy-cA-KN9"/>
                                    <outlet property="missionDate" destination="y9G-Nb-U8f" id="o9b-tW-gtH"/>
                                    <outlet property="missionImage" destination="0FM-UG-MFx" id="qaX-d8-EwX"/>
                                    <outlet property="missionTitle" destination="JMh-kW-vtW" id="nQu-uW-mUv"/>
                                    <segue destination="Mjw-35-p6J" kind="show" id="8Cv-ny-guh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Etk-aC-qez" id="GL7-Xq-ib4"/>
                            <outlet property="delegate" destination="Etk-aC-qez" id="Ld0-EH-4Ag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summer Missions" id="bR7-qk-PI9">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="qg4-wb-OYl"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="qg4-wb-OYl" id="WRM-Ah-6y7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYE-fo-w0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="245.5"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="eBs-Qj-RF2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mjw-35-p6J" customClass="MissionDetailsViewController" customModule="CruApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cN6-Ax-DaM"/>
                        <viewControllerLayoutGuide type="bottom" id="oEh-Ex-DGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hh-9k-gQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-3n-gPg">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cost amount" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-jk-221" userLabel="Cost Label">
                                        <rect key="frame" x="64" y="369" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21V-YR-WIV">
                                        <rect key="frame" x="15" y="369" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leaders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-5o-t8S">
                                        <rect key="frame" x="15" y="344" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leader names" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-hn-69z" userLabel="Leaders Label">
                                        <rect key="frame" x="82" y="344" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-HC-wIm" userLabel="Event Image">
                                        <rect key="frame" x="4" y="0.0" width="375" height="229"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-6q-TBT">
                                        <rect key="frame" x="141" y="449" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Learn More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-aQ-ALq" userLabel="Date Label">
                                        <rect key="frame" x="15" y="288" width="353" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-Zc-yK1" userLabel="Location Label">
                                        <rect key="frame" x="15" y="316" width="353" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-wT-7gS" userLabel="Description">
                                        <rect key="frame" x="15" y="394" width="353" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="ZEM-Kb-bEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Summer Mission" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-9H-RNp" userLabel="Title Label">
                                        <rect key="frame" x="15" y="246" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.49019607840000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hGY-6q-TBT" firstAttribute="top" secondItem="ORG-wT-7gS" secondAttribute="bottom" constant="27" id="5XJ-yX-mLQ"/>
                                    <constraint firstItem="u6F-Zc-yK1" firstAttribute="centerX" secondItem="XXD-3n-gPg" secondAttribute="centerX" id="BEu-8C-GJb"/>
                                    <constraint firstAttribute="trailing" secondItem="ORG-wT-7gS" secondAttribute="trailing" constant="15" id="Bch-dR-8cU"/>
                                    <constraint firstItem="21V-YR-WIV" firstAttribute="top" secondItem="5qG-5o-t8S" secondAttribute="bottom" constant="8" id="CKq-r4-Thl"/>
                                    <constraint firstItem="suJ-aQ-ALq" firstAttribute="centerX" secondItem="XXD-3n-gPg" secondAttribute="centerX" id="FsY-qC-M88"/>
                                    <constraint firstItem="qtV-9H-RNp" firstAttribute="centerX" secondItem="XXD-3n-gPg" secondAttribute="centerX" id="H8S-vv-iuS"/>
                                    <constraint firstItem="ZRC-jk-221" firstAttribute="top" secondItem="p6g-hn-69z" secondAttribute="bottom" constant="8" id="JUg-Yl-CWi"/>
                                    <constraint firstItem="21V-YR-WIV" firstAttribute="leading" secondItem="XXD-3n-gPg" secondAttribute="leading" constant="15" id="M7L-XY-FCg"/>
                                    <constraint firstItem="u6F-Zc-yK1" firstAttribute="top" secondItem="suJ-aQ-ALq" secondAttribute="bottom" constant="8" id="UTg-3T-FgB"/>
                                    <constraint firstItem="5qG-5o-t8S" firstAttribute="leading" secondItem="XXD-3n-gPg" secondAttribute="leading" constant="15" id="Wi4-hp-N0m"/>
                                    <constraint firstItem="hGY-6q-TBT" firstAttribute="centerX" secondItem="XXD-3n-gPg" secondAttribute="centerX" id="Yl1-u6-vEz"/>
                                    <constraint firstItem="qtV-9H-RNp" firstAttribute="top" secondItem="zy4-HC-wIm" secondAttribute="bottom" constant="17" id="au7-9c-rHf"/>
                                    <constraint firstItem="ORG-wT-7gS" firstAttribute="centerX" secondItem="XXD-3n-gPg" secondAttribute="centerX" id="fCl-0h-VZa"/>
                                    <constraint firstItem="ORG-wT-7gS" firstAttribute="top" secondItem="ZRC-jk-221" secondAttribute="bottom" constant="8" id="fKm-tj-fRF"/>
                                    <constraint firstItem="ORG-wT-7gS" firstAttribute="top" secondItem="21V-YR-WIV" secondAttribute="bottom" constant="8" id="gcp-dc-fMI"/>
                                    <constraint firstItem="ORG-wT-7gS" firstAttribute="leading" secondItem="XXD-3n-gPg" secondAttribute="leading" constant="15" id="kUq-5S-Mw8"/>
                                    <constraint firstItem="suJ-aQ-ALq" firstAttribute="top" secondItem="qtV-9H-RNp" secondAttribute="bottom" constant="-1" id="z1a-7N-TK6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXD-3n-gPg" firstAttribute="top" secondItem="cN6-Ax-DaM" secondAttribute="bottom" id="6aO-fD-y4D"/>
                            <constraint firstItem="oEh-Ex-DGT" firstAttribute="top" secondItem="XXD-3n-gPg" secondAttribute="bottom" id="Jzg-gU-ICc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXD-3n-gPg" secondAttribute="trailing" constant="-24" id="Uug-3e-dVW"/>
                            <constraint firstItem="XXD-3n-gPg" firstAttribute="leading" secondItem="9Hh-9k-gQ5" secondAttribute="leadingMargin" constant="-24" id="ih5-3i-bRe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="learnMoreButton" destination="hGY-6q-TBT" id="3Qj-Eh-bbo"/>
                        <outlet property="missionButton" destination="hGY-6q-TBT" id="Hoe-BI-apl"/>
                        <outlet property="missionCost" destination="ZRC-jk-221" id="hO6-eK-1M5"/>
                        <outlet property="missionDate" destination="suJ-aQ-ALq" id="fUZ-Aq-m9F"/>
                        <outlet property="missionDescr" destination="ORG-wT-7gS" id="kmx-YZ-bdT"/>
                        <outlet property="missionImage" destination="zy4-HC-wIm" id="jSA-kV-IZ7"/>
                        <outlet property="missionLeaders" destination="p6g-hn-69z" id="tFC-AQ-mRi"/>
                        <outlet property="missionLocation" destination="u6F-Zc-yK1" id="hVx-mi-H7Z"/>
                        <outlet property="missionTitle" destination="qtV-9H-RNp" id="tYj-Eg-bP8"/>
                        <outlet property="scrollView" destination="XXD-3n-gPg" id="jig-W8-dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPp-0g-JZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.5" y="245.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="Summer Missions" width="25" height="25"/>
    </resources>
</document>
