{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---------------------\
GARAGEFONTS\
---------------------\
Phil's Fonts/GarageFonts End User License Agreement\
\
Software means the computer program contained in this package (which may include digitally encoded, machine readable, scalable outline font data as encoded in special format), together with all codes, techniques, software tools, formats, designs, concepts, methods and ideas associated with the computer program and all documentation related thereto.\
\
Phil's Fonts, Inc./GarageFonts (Phil's), hereby grants you, and you agree to accept a non-exclusive, non-transferable, limited license (the License) to use the Software solely for your own customary business or personal purposes. Under the terms of this License Agreement, you have the right to use the software on up to five (5) CPUs.\
\
If you need to have access to the Software on more than five (5) CPUs, you must pay Phil's the applicable fees for typefaces used in a multi-system environment. You acknowledge that licensing fees for the Macintosh and PC formats are separate and individual fees.\
\
Fonts can be embedded in files such as Adobe Acrobat PDF files for viewing and printing purposes only.\
\
No rights are granted to you other than a License to use the Software  on the terms expressly set forth in this Agreement.\
\
You agree to maintain the Software and other proprietary information in strict confidence and to establish reasonable procedures regulating access to and use of the Software.\
\
You will not make or have made, or permit to have made any copies of the Software or portions thereof, except as necessary provided, however, that you may make one copy for back-up purposes for its use with the authorized number of systems hereunder. You agree that any such copies shall contain the same proprietary notices which appear in the Software.\
\
Except as stated above, this Agreement does not grant you any right to patents, copyrights, trade secrets, trade names, trademarks (whether registered or unregistered), or any other rights, franchises or licenses in respect of the Software.\
\
You agree that you will not modify, alter, disassemble, decrypt, reverse engineer or decompile the Software.\
\
This License shall continue until the last use of the Software, unless sooner terminated. This License may be terminated by Phil's if you fail to comply with the terms of this License and such failure is not remedied within thirty (30) days after notice from Phil's. When this License expires or is terminated, you shall either return to Phil's or destroy all copies of the Software as requested.\
\
You agree that you will not export or re-export the Software in any form without the appropriate United States and foreign government licenses.\
\
The parties agree that all warranties, express or implied, including warranties of fitness for a particular purpose, merchantability and noninfringement are excluded.\
\
Your sole and exclusive remedy and the sole liability of Phil's in connection with the Software is repair or replacement of defective parts, upon their return to Phil's. In no event will Phil's be liable for lost profits, lost data or any other incidental, or consequential damages, or any damages caused by abuse or misapplication of the Software.\
\
You shall not sublicense, sell, lease or otherwise transfer the Software without the prior written consent of Phil's.\
\
Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the rights in Technical Data and Computer Software clause at  252.227-7013. Maryland, USA law governs this agreement.\
\
You acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions. Neither party shall be bound by any statement or representation not contained in this agreement. No change in this agreement is effective unless written and signed by properly authorized representatives of each party. By opening this package or downloading these font files from the internet you agree to accept the terms of this agreement.\
\
Call Phil's Fonts if you need to purchase additional licensing.\
In USA and Canada call 1-800-424-2977, all others call 1-301-879-9222. Fax: 1-301-879-9227.\
\
Phil's Fonts/GarageFonts License Upgrade Schedule\
\
Each Phil's Fonts/GarageFonts Font package is automatically licensed for use with five (5) computers (CPUs) at a single (1) location(site) in a single format (e.g. Mac PostScript). Licenses for additional CPUs must be purchased. Individual sites, persons or business entities must purchase individual licenses beginning with the original price. The following upgrade cost schedule is calculated based on multiples of the original list price of each font or family:\
\
-------------------------------------------------\
6 to 25 CPUs, multiply original font or family price by 1\
-------------------------------------------------\
26 to 50 CPUs, multiply original font or family price by 2\
-------------------------------------------------\
51 to 75 CPUs, multiply original font or family price by 3\
-------------------------------------------------\
76 to 125 CPUs, multiply original font or family price by 4\
-------------------------------------------------\
126 to 175 CPUs, multiply original font or family price by 5\
-------------------------------------------------\
176 to 250 CPUs, multiply original font or family price by 6\
-------------------------------------------------\
251 to 375 CPUs, multiply original font or family price by 8.5\
-------------------------------------------------\
376 to 500 CPUs, multiply original font or family price by 11\
-------------------------------------------------\
501 to 625 CPUs, multiply original font or family price by 13.5\
-------------------------------------------------\
626 to 750 CPUs, multiply original font or family price by 16\
-------------------------------------------------\
751 to 875 CPUs, multiply original font or family price by 18.5\
-------------------------------------------------\
876 to 1000 CPUs, multiply original font or family price by 21 \
-------------------------------------------------\
For more than 1,000 CPUs use the following formula to get multiplication factor:\
\
CPUs: In increments of 250.\
(maximum number of CPUs divided by 100) plus 11 (=Multiplier).\
Example: End user has 1350 CPUs, so the Multiple User License price is to be calculated as follows:\
(1500 divided by 100) + 11 = 26 (= Multiplier)\
\
(c)Phil's Fonts/GarageFonts\
P.O. Box 247\
Sandy Spring MD 20860\
Ph. 301-879-9222\
800-424-2977\
Fax 301-879-9227}